NEXT_PUBLIC_SUPABASE_URL=https://wtrcyazzyuvrvtfivhbd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind0cmN5YXp6eXV2cnZ0Zml2aGJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyOTM5OTcsImV4cCI6MjA2NDg2OTk5N30.bh9NMGzaXtt1lnwOq3OG9_OqdIk1oUswQuXeb-cwcXk
BLOCKVISION_API_KEY=2yD36rO7kypzDsTX7Znsl2Io2MQ
ALCHEMY_API_KEY=wYLLLqg2CDlpIiTy5j6dqzBnTg1GzLPS
GOLDRUSH_API_KEY=cqt_rQMDG7W4jD4fV94fJCvP3xxcdkYk